# house-manager

./: README.md  pom.xml
java/com/omalley/housemanager/: Application.java  AuthenticationService.java  WebSecurityConfig.java
java/com/omalley/housemanager/controllers/: ChoreController.java  FileController.java  GroceryListController.java  InventoryController.java  ItemsController.java  RecipesController.java  ToDoController.java
java/com/omalley/housemanager/coordinators/: IChoreCoordinator.java  IGroceryItemCoordinator.java  IIngredientCoordinator.java  IInventoryCoordinator.java  IItemCoordinator.java  IMeasurementCoordinator.java  IRecipeCoordinator.java  IToDoCoordinator.java
java/com/omalley/housemanager/coordinators/impl/: ChoreCoordinator.java  GroceryItemCoordinator.java  InventoryCoordinator.java  (+5 more)
java/com/omalley/housemanager/dao/: ChoreDao.java  ChoreHistoryDao.java  GroceryItemDao.java  IngredientDao.java  InventoryDao.java  InventoryHistoryDao.java  ItemDao.java  RecipeDao.java  ScratchDao.java  ToDoDao.java  UserInfoDao.java
java/com/omalley/housemanager/domain/: AdjustmentBean.java  Chore.java  ChoreHistory.java  GroceryItem.java  Ingredient.java  Inventory.java  InventoryHistory.java  Item.java  MeasurementType.java  Period.java  Recipe.java  Scratch.java  ToDo.java  UserInfo.java
resources/: application.properties  applicationhome.properties  applicationmysql.properties
resources/ddl/: create_tables.sql
resources/static/css/: style.css
resources/static/html/: add-grocery-modal.html  chore-entry-modal.html  chore-score-modal.html  chores.html  complete-chore-modal.html  complete-todo-modal.html  delete-chore-modal.html  delete-inventory-modal.html  delete-item-modal.html  delete-recipe-modal.html  delete-todo-modal.html  generate-items-modal.html  groceryList.html  inventory-entry-modal.html  inventory-upload-modal.html  inventory.html  item-entry-modal.html  items.html  recipe-entry-modal.html  recipes.html  todo-entry-modal.html  todo.html  view-recipe-modal.html
resources/static/js/: house-chores.js  house-core.js  house-grocery.js  house-inventory.js  house-items.js  house-recipe.js  house-todo.js
resources/templates/: login.html
src/main/resources/: application.properties  applicationhome.properties  applicationmysql.properties
src/main/resources/ddl/: create_tables.sql
src/main/resources/static/css/: style.css  ui-grid.min.css
src/main/resources/static/html/: add-grocery-modal.html  chore-entry-modal.html  chore-score-modal.html  chores.html  complete-chore-modal.html  complete-todo-modal.html  delete-chore-modal.html  delete-inventory-modal.html  delete-item-modal.html  delete-recipe-modal.html  delete-todo-modal.html  generate-items-modal.html  groceryList.html  inventory-entry-modal.html  inventory-upload-modal.html  inventory.html  item-entry-modal.html  items.html  recipe-entry-modal.html  recipes.html  todo-entry-modal.html  todo.html  view-recipe-modal.html
src/main/resources/static/js/: house-chores.js  house-core.js  house-grocery.js  house-inventory.js  house-items.js  house-recipe.js  house-todo.js
src/main/resources/templates/: index.html  login.html
(+91 files in other folders)
