spring.datasource.url=jdbc:mysql://localhost/house
spring.datasource.username=house
spring.datasource.password=buttface
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8009
logging.path=log
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000
spring.resources.cache-period=604800
! spring.resources.cache-period=60 above is week also remove this when uncommenting