spring.datasource.url=jdbc:derby://localhost:1527/C:/derbydata/housemanager;create=true
spring.datasource.username=house
spring.datasource.password=buttface
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.path=log
spring.thymeleaf.cache=false
! spring.resources.cache-period=604800 a week
spring.resources.cache-period=60
